export.banner=<br/><div class="exportlinks"> Export to: {0}</div>
paging.banner.all_items_found=&nbsp;
export.csv.label=|&nbsp;<span class="exportcsv">&nbsp;&nbsp;&nbsp;&nbsp; CSV </span>&nbsp;&nbsp;|
export.excel.label=<span class="exportexcel">&nbsp;&nbsp;&nbsp;&nbsp; Excel </span>&nbsp;&nbsp; |
export.xml.label=<span class="exportxml">&nbsp;&nbsp;&nbsp;&nbsp; XML </span>&nbsp;&nbsp;|
export.pdf.label=<span class="exportpdf">&nbsp;&nbsp;&nbsp;&nbsp; Midland EOD </span>&nbsp;&nbsp;|
export.pdf.class=com.meritconinc.shiplinx.utils.EODManifestCreator
export.pdf.filename=Midland_EOD.pdf
export.banner.sepchar=&nbsp;
paging.banner.no_items_found=&nbsp;
paging.banner.one_item_found=&nbsp;
basic.msg.empty_list=&nbsp;
paging.banner.some_items_found=&nbsp; 